# BitBucket

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/linkdevelopment/newsfeeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdevelopment/newsfeeds/: ApplicationComponent.java  ApplicationModule.java  ArticleListViewModel.java  NewsFeedsApplication.java
app/src/main/java/com/linkdevelopment/newsfeeds/CustomViews/: CustomDrawerAdapter.java  DrawerItem.java
app/src/main/java/com/linkdevelopment/newsfeeds/Interactor/: ArticleNewtworkInteractor.java  ArticleNewtworkInteractorImpl.java
app/src/main/java/com/linkdevelopment/newsfeeds/Network/: ApiService.java  ArticleRepositoryModule.java  NetworkingModule.java  QueryParameterInterceptor.java
app/src/main/java/com/linkdevelopment/newsfeeds/Network/Models/: Article.java  ArticlesResponse.java
app/src/main/java/com/linkdevelopment/newsfeeds/Repository/: ArticlesListRepository.java  ArticlesListRepositoryImpl.java  ArticlesRepository.java  ArticlesRepositoryImpl.java
app/src/main/java/com/linkdevelopment/newsfeeds/Utils/: Constants.java  DateUtils.java  MyGlideApp.java
app/src/main/java/com/linkdevelopment/newsfeeds/ViewModel/: ArticleListViewModel.java
app/src/main/java/com/linkdevelopment/newsfeeds/Views/: ArticleDetailsActivity.java  ArticleListContract.java  ArticlesAdapter.java  ArticlesListActivity.java
app/src/main/res/drawable/: gradient_linear.xml
app/src/main/res/layout/: activity_article_details.xml  activity_articles_list.xml  app_bar_main.xml  content_main.xml  custom_drawer_item.xml  item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linkdevelopment/newsfeeds/: ExampleUnitTest.java
